package bubble;

public class ArraySorter {
    int[] sortArray(int arr[]) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // swap arr[j] and arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        return arr;
    }
}
package bubble;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {5, 2, 8, 1, 3};

        ArraySorter sorter = new ArraySorter();
        int sortedArr[] = sorter.sortArray(arr);

        System.out.print("Input: [5, 2, 8, 1, 3]\nSorted: [");
        for (int i = 0; i < sortedArr.length; i++) {
            System.out.print(sortedArr[i]);
            if (i < sortedArr.length - 1)
                System.out.print(", ");
        }
        System.out.println("]");
    }

	

}
