package Gcd;

public class GCDCalculator {
	 public int gcd(int a, int b) {
		 while (b != 0) {
	            int temp = b;
	            b = a % b;
	            a = temp;
	        }
		return a;
		 
	 }
}
package Gcd;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  GCDCalculator calc = new GCDCalculator();

	   
	        int a1 = 54, b1 = 24;
	        int a2 = 100, b2 = 85;
	        int a3 = 17, b3 = 13;

	       
	        System.out.println("Input: (" + a1 + ", " + b1 + ") → GCD = " + calc.gcd(a1, b1));
	        System.out.println("Input: (" + a2 + ", " + b2 + ") → GCD = " + calc.gcd(a2, b2));
	        System.out.println("Input: (" + a3 + ", " + b3 + ") → GCD = " + calc.gcd(a3, b3));
	    }
	}
