package Vowel;


public class VowelCounter {
    int countVowels(String s) {
        int count = 0;
        s = s.toLowerCase(); // make case-insensitive

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                count++;
            }
        }
		return count;
}
}

public class Main {
    public static void main(String[] args) {
        VowelCounter vc = new VowelCounter();

        // Input sentences (can also be replaced with Scanner input if needed)
        String s1 = "Hello World";
        String s2 = "Java Programming";

        System.out.println("Input: \"" + s1 + "\" → Vowels = " + vc.countVowels(s1));
        System.out.println("Input: \"" + s2 + "\" → Vowels = " + vc.countVowels(s2));
    }
}
